# IRS_Client

./: .gitignore  Compile.bat  README.md  build.gradle  compileclient.sh
.github/workflows/: build.yml  static.yml
desktopRuntime/resources/assets/eagler/: CREDITS.txt
desktopRuntime/resources/assets/minecraft/texts/: splashes.txt
eaglercraft-1.8-workspace/: .gitignore  README.md  build.gradle
eaglercraft-1.8-workspace/desktopRuntime/resources/assets/eagler/: CREDITS.txt
eaglercraft-1.8-workspace/desktopRuntime/resources/assets/minecraft/lang/: en_US.lang
eaglercraft-1.8-workspace/javascript/: OfflineDownloadTemplate.txt  SignedClientTemplate.txt  classes.js.map  index.html
eaglercraft-1.8-workspace/src/game/java/net/minecraft/block/: BlockGrass.java  BlockLeaves.java  BlockVine.java
eaglercraft-1.8-workspace/src/game/java/net/minecraft/client/: LoadingScreenRenderer.java  (+1 more)
javascript/: OfflineDownloadTemplate.txt  SignedClientTemplate.txt  classes.js.map  index.html
src/game/java/net/minecraft/block/: BlockFarmland.java
src/game/java/net/minecraft/client/: Minecraft.java
src/game/java/net/minecraft/crash/: CrashReport.java
src/game/java/net/minecraft/entity/: EntityList.java
src/game/java/net/minecraft/item/: ItemMap.java
src/game/java/net/minecraft/network/: EnumConnectionState.java
src/game/java/net/minecraft/server/: MinecraftServer.java
src/game/java/net/minecraft/tileentity/: TileEntity.java
src/game/java/net/minecraft/util/: BlockPos.java
src/game/java/net/minecraft/world/: World.java  WorldServer.java  WorldServerMulti.java
(+62 files in other folders)
