import org.teavm.gradle.api.OptimizationLevel

buildscript {
    dependencies {
        classpath files("src/teavmc-classpath/resources")
    }
}

plugins {
    id "java"
    id "eclipse"
    id "org.teavm" version "0.9.2"
}

sourceSets {
    main {
        java {
            srcDirs(
                "src/main/java",
                "src/game/java",
               	"src/protocol-game/java",
                "src/protocol-relay/java",
                "src/teavm/java",
                "src/teavm-boot-menu/java"
            )
        }
    }
    
}

repositories {
    mavenCentral()
}

dependencies {
    teavm(teavm.libs.jso)
    teavm(teavm.libs.jsoApis)
    compileOnly "org.teavm:teavm-core:0.9.2" // workaround for a few hacks
}

def folder = "javascript"
def name = "classes.js"

teavm.js {
    obfuscated = false
    sourceMap = true
    targetFileName = "../" + name
    optimization = OptimizationLevel.BALANCED // Change to "AGGRESSIVE" for release
    outOfProcess = false
    fastGlobalAnalysis = false
    processMemory = 512
    entryPointName = "main"
    mainClass = "net.lax1dude.eaglercraft.v1_8.internal.teavm.MainClass"
    outputDir = file(folder)
    properties = [ "java.util.TimeZone.autodetect": "true" ]
    debugInformation = false
}
